<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi vacunita</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="mainContainer"></div>

    <!-- NavBar -->
    <header>
        <nav>
            <ul>
                <li class="logo">Vaccination</li>
            </ul>

            <ul>
                <li>Database</li>
                <li>Education</li>
                <li>News</li>
                <li>Regulation</li>
                <li><button>Hoax Buster</button></li>
            </ul>
        </nav>
    </header>

    <!-- Main Section -->
    <section class="bannerContainer">

        <h1 class="bannerTittle">Fight Virus <br> With Vaccines</h1>
        <p class="bannerTxt">Let's stop this pandemic by killing the virus <br> with a vaccine, don't let yourself and your <br> family get infected</p>
        
        <p class="bannerMedals">
            <span id="bannerShield" class="material-icons">&#xe8e8;</span>
            <span id="bannerShieldTxt">Best protection</span>
            <span id="bannerStar" class="material-icons">&#xe838;</span>
            <span id="bannerStarTxt">Selected Vaccines</span>
        </p>

        <p class="schedule">
            <span id="scheduleClock" class="material-icons">&#xe924;</span>Schedule your vaccinations
        </p>

        <section class="schInfo">
            <div class="schHead">
                <span class="schTitle">
                    <span id="scheduleClock" class="material-icons">&#xe0c8;</span>
                    <span>Location</span>
                </span>
                <span class="schTitle">
                    <span id="scheduleClock" class="material-icons">&#xe916;</span>
                    <span>Date</span>
                </span>
                <span class="schTitle">
                    <span id="scheduleClock" class="material-icons">&#xe9a2;</span>
                    <span>Vaccine Type</span>
                </span>
            </div>
            <div class="schBody">
                <span class="schDetail">Info de lugar</span>
                <span class="schDetail">Info de fecha</span>
                <span class="schDetail">Info de tipo</span>
            </div>
            <button type="submit" class="scheduleBtn">Submit</button>
        </section>
    </section>

    <!-- Labs Logos -->
    <section class="labsLogos">
        <span><img class="logos" src="./Assets/astraZenecaLogo.jpg" alt="AstraZeneca Logo"></span>
        <span><img class="logos" src="./Assets/sinovacLogo.jpg" alt="Sinovac Logo"></span>
        <span><img class="logos" src="./Assets/pfizerLogo.jpg" alt="Pfizer Logo"></span>
        <span><img class="logos" src="./Assets/modernaLogo.jpg" alt="Moderna Logo"></span>
    </section>

    <!-- Reasons for get vaccinated -->
    <section class="reasons">

        <section class="reasonsHead">
            <h2 class="reasonsH2">Why should I vaccine?</h2>
            <p class="bannerTxt">In order to avoid any doubts about getting the COVID-19 <br> vaccine, identify the following 4 benefits of COVID-19 <br> vaccination:</p>
        </section>

        <section class="reasonsDetailed">
            <span id="reason1">
                <div id="reasonIcons" class="material-icons">&#xe429;</div>
                <div class="reasonsTitles">Minimize the spread of viruses</div>
                <div class="reasonsTexts">Vaccine has been proven <br> effective to prevent someone <br> from getting infected with <br> Coronavirus</div>
            </span>
            <span id="reason2">
                <div id="reasonIcons" class="material-icons">&#xe8e8;</div>
                <div class="reasonsTitles">Forming antibodies</div>
                <div class="reasonsTexts">COVID-19vaccine proven to <br> help shape antibody <br> response for immune system</div>
            </span>
            <span id="reason3">
                <div id="reasonIcons" class="material-icons">&#xf233;</div>
                <div class="reasonsTitles">Protecting people nearby</div>
                <div class="reasonsTexts">The benefits of COVID-19 <br> vaccination are the vaccine <br> that we get can also help <br> protect people around us</div>
            </span>
            <span id="reason4">
                <div id="reasonIcons" class="material-icons">&#xe6e1;</div>
                <div class="reasonsTitles">Creating group immunity</div>
                <div class="reasonsTexts">COVID-19 vaccination is also <br> beneficial for creating group <br> immunity or heard immunity</div>
            </span>
        </section>

    </section>
    
    <!-- Preparations -->
    <section class="preps">

        <section class="backgroundImg">
        </section>

        <section class="prepsHead">
            <h2 class="prepsH2">Preparations Before Vaccine</h2>
            <p class="prepsTxt">The succes of vaccines is strongly influenced by the <br> strength of the body's immune system. Therefore, there are <br> several things that can be tried to make the COVID-19 <br> vaccine work:</p>
        </section>

        <section class="prepsBody">

            <div class="prepsTips">
                <span class="material-icons prepsIcons1">&#xf012;</span>
                <span class="prepsTexts">Avoid alcoholic beverages</span>
                <span class="material-icons prepsIcons2">&#xe87d;</span>
            </div>

            <div class="prepsTips">
                <span class="material-icons prepsIcons1">&#xe5cd;</span>
                <span>
                    <div class="prepsTexts">Avoid stress</div>
                    <div class="prepsDefinitions">Stress has a profund effect on immune work. <br> Moreover, prolonged stress can increase cortisol <br> production and oxidative stress in the body</div>
                </span>
                <span class="material-icons prepsIcons2">&#xe87d;</span>
            </div>

            <div class="prepsTips">
                <span class="material-icons prepsIcons1">&#xe26b;</span>
                <span class="prepsTexts">Eat healthy food</span>
                <span class="material-icons prepsIcons2">&#xe87d;</span>
            </div>

            <div class="prepsTips">
                <span class="material-icons prepsIcons1">&#xe876;</span>
                <span class="prepsTexts">Get enough sleep</span>
                <span class="material-icons prepsIcons2">&#xe87d;</span>
            </div>

            <div class="prepsTips">
                <span class="material-icons prepsIcons1">&#xe87d;</span>
                <span class="prepsTexts">Exercise or physical activity</span>
                <span class="material-icons prepsIcons2">&#xe87d;</span>
            </div>

        </section>

    </section>

    <!-- Emergency Contact -->
    <section class="emergency">

        <section class="emergencyImg">
        </section>

        <section class="emergencyHead">
            <h2 class="emergencyH2">Emergency Contact</h2>
            <p class="emergencyTxt">Contact one of the contacts below if you or your family feel <br> unwell and have similar symptoms such as Covid-19, make <br> sure you also take care of yourself before reporting to us</p>
        </section>

        <section class="emergencyBody">
            <section class="emergencyContact">
                <span>
                    <div class="emergencyType">
                        <span class="material-icons emergencyIcon">&#xe61d;</span>
                        <span>
                            <div class="contactType">Call</div>
                            <div class="contactText">021.123.145.14</div>
                        </span>
                    </div>
                    <div class="emergencyButton">Call Now</div>
                </span>
                <span>
                    <div class="emergencyType">
                        <span class="material-icons emergencyIcon">&#xe0b7;</span>
                        <span>
                            <div class="contactType">Chat</div>
                            <div class="contactText">021.123.145.14</div>
                        </span>
                    </div>
                    <div class="emergencyButton">Chat Now</div>
                </span>
            </section>
            <section class="emergencyContact">
                <span>
                    <div class="emergencyType">
                        <span class="material-icons emergencyIcon">&#xe070;</span>
                        <span>
                            <div class="contactType">Video Call</div>
                            <div class="contactText">021.123.145.14</div>
                        </span>
                    </div>
                    <div class="emergencyButton">Video Call Now</div>
                </span>
                <span>
                    <div class="emergencyType">
                        <span class="material-icons emergencyIcon">&#xe313;</span>
                        <span>
                            <div class="contactType">Message</div>
                            <div class="contactText">021.123.145.14</div>
                        </span>
                    </div>
                    <div class="emergencyButton">Message Now</div>
                </span>
            </section>

        </section>

    </section>

    <!-- Footer -->
    <section class="footer">

        <section class="footer1">
            <p class="logo">Vaccination</p>
            <p class="footer1Text">Our goal is to help the <br> world free from the <br> ongoing pandemic</p>
        </section>

        <section class="footer2">
            <span>
                <p class="footer2Head">About</p>
                <p class="footer2Text">About Us</p>
                <p class="footer2Text">Features</p>
                <p class="footer2Text">News & Blog</p>
            </span>
            <span>
                <p class="footer2Head">Company</p>
                <p class="footer2Text">How We Work?</p>
                <p class="footer2Text">Capital</p>
                <p class="footer2Text">Security</p>
            </span>
            <span>
                <p class="footer2Head">Supports</p>
                <p class="footer2Text">FAQ's</p>
                <p class="footer2Text">Support Center</p>
                <p class="footer2Text">Contact Us</p>
            </span>
        </section>

        <section class="footer3">
            <span id="foot3Span1">@2021 Vacinnation. All rights reserved</span>
            <span id="foot3Span2">Terms & Agreements</span>
            <span id="foot3Span3">Privacy Policy</span>
        </section>
        
    </section>

</body>
</html>